@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header */
.fixed_header {
  background-color: #e6f0ff;
}
.header {
  background-color: #e6f0ff;
}

.navigation {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.logo a {
  font-size: 24px;
  color: var(--color-primary);
  text-decoration: none;
}

.meno {
  margin-left: 64px;
}

.meno_list {
  display: flex;
}

.meno_item {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  padding: 8px 14px;
  list-style-type: none;
}

.meno_item:hover {
  cursor: pointer;
  text-decoration: underline;
}

.button {
  margin-left: auto;
}

.button a {
  text-decoration: none;
}

a.action {
  font-size: 14px;
  color: var(--color-primary);
  margin-right: 18px;
  font-weight: 500;
}

a.action_btn {
  color: #fff;
  background-color: var(--color-primary);
  padding: 10px 22px;
  border-radius: 8px;
}

a.action_btn:hover {
  background-color: var(--color-hover);
}
/* Header content  */

.hero_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 90px);
  background-color: #e6f0ff;
}

.header_content {
  width: 1110px;
  position: relative;
  width: 51%;
}

.header_content h5 {
  font-size: 18px;
  color: var(--color-text);
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0.01em;
}
.btn_hero {
  padding: 12px 24px;
}
.btn_hero:hover {
  cursor: pointer;
  background-color: var(--color-hover);
}

.header_content h1 {
  color: var(--color-primary);
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  margin-top: 8px;
  margin-bottom: 30px;
}

.header_content p {
  color: var(--color-text);
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 40px;
}

.content_img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* Logo */

.clients_logo {
  margin-top: 122px;
}
.clients_review {
}

.clients_review p {
  color: var(--color-text);
  font-size: 16px;
  line-height: 20px;
  margin-top: 23px;
}

.clients_report p {
  color: var(--color-p);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 23px;
}
.clients {
  display: flex;
  justify-content: space-between;
}

.clients_img {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

/* How its work */
.works {
  margin-top: 170px;
}

.works_heading {
  text-align: center;
}

.works_heading h2 {
  position: relative;
  color: var(--color-primary);
  font-size: 35px;
  line-height: 35px;
}

.works_heading .sub_title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.works_heading p {
  display: inline-block;
  width: 459px;
  font-size: 16px;
  color: var(--color-text);
  line-height: 30px;
  margin-top: 20px;
}

.list_items {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.item {
  text-align: center;
  margin: 0 70px;
}

.work_sale {
  margin-top: 70px;
  margin-bottom: 50px;
}
.guide_btn {
  display: flex;
  justify-content: center;
}

.list-items item h3 {
  font-size: 20px;
  color: var(--color-text);
  margin-top: 26px;
  margin-bottom: 10px;
}

.link {
  color: #0689ff;
  font-size: 14px;
  font-weight: 600;
}

.work_btn {
  text-align: center;
}

/* Featured Properties */

.featured {
  margin-top: 125px;
  margin-bottom: 110px;
}

.featured_cards {
  display: flex;
  margin-top: 70px;
  /* justify-content: space-between; */
  gap: 30px;
  /* justify-content: center; */
}

.featured h1 {
  font-size: 35px;
  color: var(--color-primary);
}

.featured_heading {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured_heading h5 {
  font-size: 16px;
  color: var(--color-text);
  font-weight: 400;
}

.featured_heading a {
  color: #0689ff;
  font-weight: 600;
}

.thumb {
  width: 350px;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card .title {
  color: var(--color-primary);
  font-size: 20px;
  line-height: 20px;
  margin-top: 17px;
  margin-bottom: 11px;
}

.card span {
  display: block;
  color: var(--color-p);
  font-size: 14px;
  font-weight: 500;
}

.card_desc {
  color: var(--color-p);
}
.card_infor {
  display: flex;
  align-items: center;
  margin-top: 22px;
}

.card_infor span {
  display: block;
  margin-left: 8px;
  margin-right: 22px;
}

/* Featured next */

.featured_next {
  margin-top: 125px;
}

.container_box {
  display: flex;
  justify-content: center;
}

.img_main {
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.container_img {
  position: relative;
}

.container_card {
  position: absolute;
  height: 252px;
  width: 239px;
  background-color: #fff;
  top: 0;
  transform: translateX(-50%);
  border-radius: 0px 0px 12px 12px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 45px;
  padding-bottom: 40px;
}
.card_heading {
  display: flex;
}
.card_heading img {
  margin-left: auto;
}

.line {
  height: 1.2px;
  margin-top: 25px;
  background: #e9e9e9;
}

.card_heading strong {
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 1%;
  font-weight: 700;
  margin-right: 40px;
}
.avatar_group .avatar:first-child {
  margin-left: 0px;
}

.avatar_group .avatar {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-left: -3px;
}

.avatar_block {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  margin-bottom: 40px;
}

.avatar_group {
  margin-left: 7px;
  margin-right: 7px;
}
.container_img {
  /* width: 50%; */
}

.card_desc {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  margin-top: 8px;
}
.container_text {
  margin-top: 79px;
  margin-left: 165px;
  width: 326px;
  height: 309px;
}

.container_text h2 {
  position: relative;
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
}

.container_text h2::before {
  position: absolute;
  top: -10px;
  left: 22px;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.container_text span {
  display: block;
  color: var(--color-p);
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.coutdown {
  display: flex;
  justify-content: space-between;
  margin-top: 110px;
  padding: 0 32px;
}

.quality_items span {
  display: block;
  font-size: 54px;
  font-weight: 600;
  margin-bottom: 22px;
}

.quality_items p {
  font-size: 18px;
  line-height: 27px;
  color: var(--color-p);
  font-weight: 500;
}

.contact {
  margin-top: 90px;
}

.contact_body {
  position: relative;
  display: flex;
  width: 1110px;
  height: 370px;
  background: #063183;
  border-radius: 20px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.contact_infor {
  margin-left: 80px;
}
.contact_infor h2 {
  font-weight: 600;
  font-size: 35px;
  line-height: 35px;
  color: #fff;
}
.contact_infor p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-top: 15px;
  margin-bottom: 20px;
  color: #fff;
}

.contact_img {
  position: absolute;
  right: 220px;
}

/* Footer */

.footer {
  width: 1110px;
  margin-top: 105px;
  margin-left: auto;
  margin-right: auto;
}

.footer_body {
  display: flex;
  gap: 185px;
}

.footer_list {
  list-style-type: none;
}

.col h3 {
  margin-bottom: 42px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.footer_item {
  margin: 9px 0;
}

.footer_item .footer_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-text);
}

.footer_text:hover {
  color: #2d2f33;
}
